POSTGRES_DB = "ze-delivery"
POSTGRES_USER = "ze-delivery-user"
POSTGRES_PASSWORD = "password"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"

PGADMIN_EMAIL = "super@user.com"
PGADMIN_PASSWORD = "password"